<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/download"
        android:title="download"
        android:icon="@drawable/download"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/share"
        android:title="share"
        android:icon="@drawable/share"
        android:orderInCategory="200"
        app:showAsAction="always"/>

    <item android:id="@+id/copyLink"
        android:title="copy link"
        android:icon="@drawable/copylink"
        android:orderInCategory="300"
        app:showAsAction="always"/>



</menu>
